#pragma version 6
txn ApplicationID
int 0
==
bnz main_l8
txn OnCompletion
int NoOp
==
bnz main_l5
txn OnCompletion
int OptIn
==
txn OnCompletion
int CloseOut
==
||
txn OnCompletion
int UpdateApplication
==
||
txn OnCompletion
int DeleteApplication
==
||
bnz main_l4
err
main_l4:
int 0
return
main_l5:
txna ApplicationArgs 0
byte "deposit"
==
bnz main_l7
err
main_l7:
global GroupSize
int 1
==
assert
txn NumAppArgs
int 2
==
assert
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Sender
global CurrentApplicationAddress
itxn_field Receiver
txna ApplicationArgs 1
btoi
itxn_field Amount
int 0
itxn_field Fee
txn Sender
itxn_field RekeyTo
itxn_submit
int 1
return
main_l8:
int 1
return